<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.webp">
  <title>OpenCV简述及接口（三） | Mikyi喵喵呜~</title>
  <meta name="author" content="Mikyi" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="opencv, python" />
  
  <meta name="description" content="本篇主要摘录 OpenCV 中对 mat 的数学变换 OpenCV 数学操作仿射变换仿射变换主要描述的是旋转、缩放、平移的总称，具体的做法是通过一个矩阵和原图片坐标进行计算，得到新的坐标 图像平移 warpAffine(src, M, dsize[, flags, borderMode, borderValue]) 执行仿射变换，若希望将原来点 (x, y) 处的像素点移动至 (x + t_x,">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV简述及接口（三）">
<meta property="og:url" content="http://remedios14.github.io/2022/04/12/OpenCV/OpenCV%E7%AE%80%E8%BF%B0%E5%8F%8A%E6%8E%A5%E5%8F%A3%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="Mikyi喵喵呜~">
<meta property="og:description" content="本篇主要摘录 OpenCV 中对 mat 的数学变换 OpenCV 数学操作仿射变换仿射变换主要描述的是旋转、缩放、平移的总称，具体的做法是通过一个矩阵和原图片坐标进行计算，得到新的坐标 图像平移 warpAffine(src, M, dsize[, flags, borderMode, borderValue]) 执行仿射变换，若希望将原来点 (x, y) 处的像素点移动至 (x + t_x,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://remedios14.github.io/images/logo.webp">
<meta property="article:published_time" content="2022-04-12T04:11:58.000Z">
<meta property="article:modified_time" content="2022-07-07T14:29:14.000Z">
<meta property="article:author" content="Mikyi">
<meta property="article:tag" content="python">
<meta property="article:tag" content="opencv">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://remedios14.github.io/images/logo.webp">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script type="text/javascript" src="/js/typelighter.min.js"></script>
  <script id="MathJax-script" <strong>async</strong>src="https://cdn.bootcss.com/mathjax/3.0.5/es5/tex-mml-chtml.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Mikyi喵喵呜~" type="application/atom+xml">
</head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Mikyi喵喵呜~</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Mikyi喵喵呜~</h2> <br />
                        <span>So we beat on, boats against the current, borne back ceaselessly into the past.</span>
                        <!--<span class="typeWriter" data-end="3000" data-text='["So we beat on, boats against the current, borne back ceaselessly into the past.", "我们奋力前行,小舟逆水而上,不断地被浪潮推回到过去。", "Aureliano, está lloviendo en Macondo.", "演者はセリフの傀儡だ"]'></span>-->
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">OpenCV简述及接口（三）</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2022-04-12</li>
                <li><i class="fa fa-user"></i> 作者 Mikyi</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~6.73K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1657204154000"></time> 前，其中的内容可能需要更新。
            </div>
            
            <hr />
            <p>本篇主要摘录 OpenCV 中对 mat 的数学变换</p>
<h2 id="OpenCV-数学操作"><a href="#OpenCV-数学操作" class="headerlink" title="OpenCV 数学操作"></a>OpenCV 数学操作</h2><h3 id="仿射变换"><a href="#仿射变换" class="headerlink" title="仿射变换"></a>仿射变换</h3><p>仿射变换主要描述的是旋转、缩放、平移的总称，具体的做法是通过一个矩阵和原图片坐标进行计算，得到新的坐标</p>
<h4 id="图像平移"><a href="#图像平移" class="headerlink" title="图像平移"></a>图像平移</h4><ul>
<li>warpAffine(src, M, dsize[, flags, borderMode, borderValue]) 执行仿射变换，若希望将原来点 (x, y) 处的像素点移动至 (x + t_x, y + t_y)，实际上可以看作进行以此矩阵乘法<ul>
<li>M ：变换矩阵，精度至少是 float32，二维 2 × 3</li>
<li>dsize ：输出图片的大小（注意横纵）</li>
<li>flag ：与 resize 中的插值算法一致，INTER_…</li>
<li>mode ：边界外推法标志</li>
<li>value ：填充边界值<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dog = cv2.imread(<span class="string">&#x27;./resource/dog.webp&#x27;</span>)</span><br><span class="line">h, w, ch = dog.shape</span><br><span class="line">M = np.float32([[<span class="number">1</span>, <span class="number">0</span>, <span class="number">30</span>], [<span class="number">0</span>, <span class="number">1</span>, <span class="number">20</span>]])</span><br><span class="line">new_dog = cv2.warpAffine(dog, M, dsize=(w,h))</span><br><span class="line">cv2.imshow(<span class="string">&#x27;dogs&#x27;</span>, np.hstack((dog, new_dog)))</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="图像旋转"><a href="#图像旋转" class="headerlink" title="图像旋转"></a>图像旋转</h4><p>不同与之前的旋转（90°水平不影响像素点分布），其他角度的旋转需要旋转坐标轴，其难点在于计算变换矩阵；OpenCV 提供了计算的 API ：</p>
<ul>
<li><p>getRotationMatrix2D(center, angle, scale) 计算以指定中心旋转指定角度的变换矩阵</p>
<ul>
<li>center 中心点坐标，以哪个点作为旋转时的中心点</li>
<li>angle 旋转的角度，按照逆时针进行旋转</li>
<li>scale 缩放比例，取正常数<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">h, w, ch = dog.shape</span><br><span class="line">M = cv2.getRotationMatrix2D((w // <span class="number">2</span>, h // <span class="number">2</span>), <span class="number">75</span>, <span class="number">1</span>)</span><br><span class="line">new_dog = cv2.warpAffine(dog, M, (w, h))</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>getAffineTransform(src[], dst[]) 通过三点可以确定变换后的位置，解方程求出偏移的参数和旋转的角度；返回变换矩阵（使用上不方便直观）</p>
<ul>
<li>src 原目标的三个点 3 × 2，要取至少 float32</li>
<li>dst 变换后的三个点<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">src = np.float32([[<span class="number">123</span>,<span class="number">123</span>], [<span class="number">324</span>, <span class="number">324</span>], [<span class="number">121</span>, <span class="number">121</span>]])</span><br><span class="line">dst = np.foat32([[<span class="number">513</span>, <span class="number">513</span>], [<span class="number">126</span>, <span class="number">126</span>], [<span class="number">621</span>, <span class="number">621</span>]])</span><br><span class="line">M = cv2.getAffineTransform(src, dst)</span><br><span class="line">new_dog = cv2.warpAffine(dog, M, (w, h))</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="透视变换"><a href="#透视变换" class="headerlink" title="透视变换"></a>透视变换</h4><p>可以理解为在一个视线内截取不同的平面投影（若取平行的平面则仅发生缩放）</p>
<ul>
<li>warpPerspective(img, M, dsize[…]) ：参数同上，执行变换的函数<ul>
<li>对透视变换来说， M 是一个 3 × 3 的矩阵</li>
</ul>
</li>
<li>getPerspectiveTransform(src[], dst[]) ：获取透视变换的变换矩阵，需要 4 个点，即图片的四个角（可以先展示然后配合鼠标动作来获取）<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">src = np.float32([[<span class="number">100</span>, <span class="number">1100</span>], [<span class="number">2100</span>, <span class="number">1100</span>], [<span class="number">0</span>, <span class="number">4000</span>], [<span class="number">2500</span>, <span class="number">3900</span>]])</span><br><span class="line">dst = np.float32([[<span class="number">0</span>, <span class="number">0</span>], [<span class="number">2300</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">3000</span>], [<span class="number">2300</span>, <span class="number">3000</span>]])</span><br><span class="line">M = cv2.getPerspectiveTransform(src, dst)</span><br><span class="line">new_img = cv2.warpPerspective(img, M, (<span class="number">2300</span>, <span class="number">3000</span>))</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="滤波器"><a href="#滤波器" class="headerlink" title="滤波器"></a>滤波器</h3><h4 id="卷积"><a href="#卷积" class="headerlink" title="卷积"></a>卷积</h4><p>图片卷积就是使用一个卷积核在图片上按照指定步长移动并进行逐元的线性运算，每一步得到一个卷积特征</p>
<ul>
<li>步长：即每次卷积核平移的像素个数，通常用 1 来充分扫描图片，当最后不足时就到下一行去</li>
<li><p>padding：有时为了保持卷积特征的大小和原图一致，可以在原图外围填充一层 0 ；该值即为填充的层数</p>
</li>
<li><p>输入体积大小 H1 * W1 * D1</p>
</li>
<li>四个超参数：<ul>
<li>Filter （卷积核）数量 K</li>
<li>卷积核大小 F （一定是方阵）</li>
<li>步长 S</li>
<li>填充层 P</li>
</ul>
</li>
<li>输出体积大小 H2 * W2 * D2<ul>
<li><code>H2 = (H1 - F + 2P)/S + 1</code></li>
<li><code>W2 = (W1 - F + 2P)/S + 1</code></li>
<li><code>D2 = K</code></li>
</ul>
</li>
<li><p>在步长为 1 时，要令 <code>(N + 2P - F + 1) = N</code> 可得到 <code>P = (F-1)/2</code></p>
</li>
<li><p>卷积核大小：通常取奇数，方便计算得到整数 padding 来保持大小；同时奇数能取到卷积核中心</p>
</li>
</ul>
<h5 id="接口案例"><a href="#接口案例" class="headerlink" title="接口案例"></a>接口案例</h5><ul>
<li>filter2D(src, ddepth, kernel[, dst, anchor, delta, borderType]) 返回卷积特征矩阵<ul>
<li>ddepth 是卷积之后图片的位深，即卷积之后图片的数据类型，一般设为 -1 来和原图保持一致</li>
<li>kernel 卷积核，用元组或 ndarray，必须是 float 类型</li>
<li>anchor 锚点，即卷积核的中心点，默认 (-1,1)</li>
<li>delta 运算时可选地增加一个常数项偏差，默认 0</li>
<li>borderType 边界类型，一般不设<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kernel = np.ones((5, 5), np.float32) / 25</span></span><br><span class="line">kernel = np.array([[-<span class="number">1</span>,-<span class="number">1</span>,-<span class="number">1</span>], [-<span class="number">1</span>,<span class="number">8</span>,-<span class="number">1</span>], [-<span class="number">1</span>,-<span class="number">1</span>,-<span class="number">1</span>]])</span><br><span class="line">dst = cv2.filter2D(img, -<span class="number">1</span>, kernel)</span><br><span class="line">cv2.imshow(<span class="string">&#x27;cmp&#x27;</span>, np.hstack((img, dst)))</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="方盒滤波"><a href="#方盒滤波" class="headerlink" title="方盒滤波"></a>方盒滤波</h4><ul>
<li>boxFilter(src, ddepth, ksize[, dst, anchor, normalize, borderType]) 方盒滤波，相当于取单位阵乘上一个常数 a 作为卷积核<ul>
<li>normalize = True 时 <code>a = 1 / (Kw * Kh)</code>，此时等价于均值滤波；否则用 Kw × Kh 大小的全一阵（别用 False）</li>
</ul>
</li>
<li>blur(src, ksize[, dst, anchor, borderType]) 均值滤波，没有位深参数<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">new_img = cv2.boxFilter(img, -<span class="number">1</span>, (<span class="number">5</span>, <span class="number">5</span>), normalize=<span class="literal">True</span>)</span><br><span class="line">mean_img = cv2.blur(img, (<span class="number">3</span>, <span class="number">3</span>))</span><br><span class="line">cv2.imshow(<span class="string">&#x27;cmp&#x27;</span>, np.hstack((img, new_img, mean_img)))</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="高斯滤波"><a href="#高斯滤波" class="headerlink" title="高斯滤波"></a>高斯滤波</h4><p>使用符合<strong>二维高斯分布</strong>的矩阵滤波器来进行滤波操作(通常取相同的方差且不相关情形)</p>
<p>要使用高斯滤波的重点在于计算符合高斯分布的卷积核（高斯模板）</p>
<p>通常假定中心点坐标为 (0,0) 并自行选取一个 $\sigma$</p>
<p>例如对 3 × 3 卷积核取 1.5 做标准差，代入计算得到</p>
<p><img src="/images/OpenCV/Gauss-Model-Filter.png" alt=""></p>
<p>为了符合卷积核的概率形式需要对计算出的高斯模板<strong>归一化</strong></p>
<h5 id="接口示例"><a href="#接口示例" class="headerlink" title="接口示例"></a>接口示例</h5><ul>
<li>GaussianBlur(src, ksize, sigmaX[, dst, sigmaY, borderType])<ul>
<li>ksize 高斯核的大小</li>
<li>sigmaX ，X 轴的标准差</li>
<li>sigmaY ，默认为 0，此时 sigmaY = sigmaX</li>
<li>当指定 sigmaX = 0 时会使用 ksize 来计算<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dst = cv2.GaussianBlur(img, (<span class="number">5</span>,<span class="number">5</span>), sigmaX=<span class="number">100</span>)</span><br><span class="line">dst_0 = cv2.GaussianBlur(img, (<span class="number">5</span>,<span class="number">5</span>), sigmaX=<span class="number">0</span>)</span><br><span class="line">cv2.imshow(<span class="string">&#x27;cmp&#x27;</span>, np.hstack((img, dst, dst_0)))</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="中值滤波"><a href="#中值滤波" class="headerlink" title="中值滤波"></a>中值滤波</h4><p>取卷积感受野内的中值作为卷积特征的滤波操作；对于椒盐噪音（即零散的噪声像素点，像撒盐一样）效果明显</p>
<ul>
<li>medianBlur(src, ksize[, dst]) 中值滤波，注意此处的 ksize 用单整数</li>
</ul>
<h4 id="双边滤波"><a href="#双边滤波" class="headerlink" title="双边滤波"></a>双边滤波</h4><p>对于图像边缘信息能够更好的保存；其原理为使用一个与空间距离相关的高斯函数，以及一个与灰度距离相关的高斯函数相乘</p>
<ul>
<li><strong>空间距离</strong>：当前点与中心点的欧氏距离代入空间域高斯函数，其中 sigma 为空间域标准差<br><img src="/images/OpenCV/Space-Gauss-Func.png" alt=""></li>
<li><strong>灰度距离</strong>：当前点灰度与中心点灰度的差的绝对值代入，sigma 为值域标准差<br><img src="/images/OpenCV/Gray-Gauss-Func.png" alt=""></li>
</ul>
<p>大致效果即 —— 当感受野内有显著灰度差异时，仅对灰度较大区域进行高斯模糊</p>
<ul>
<li>bilateralFilter(src, d, sigmaColor, sigmaSpace[, dst, borderType]) 双边滤波<ul>
<li>d 是一维的卷积核尺寸</li>
<li>sigmaColor 是计算像素信息使用的 sigma</li>
<li>sigmaSpace 是计算空间信息使用的 sigma</li>
</ul>
</li>
</ul>
<h3 id="算子"><a href="#算子" class="headerlink" title="算子"></a>算子</h3><p>主要用于识别图像边缘，边缘是像素值发生跃迁的位置，是图像的显著特征之一；在图像特征提取，对象检测，模式识别等方面都有重要的作用</p>
<h4 id="Sobel-算子"><a href="#Sobel-算子" class="headerlink" title="Sobel 算子"></a>Sobel 算子</h4><p>对图像求一阶导数：因为图像的灰度值都是离散的数字，sobel 算子采用离散差分算子计算图像像素点亮度值的近似梯度</p>
<p>为了近似地求出一个像素点处的梯度，使用横纵向两个卷积核扫描得到两个方向上的亮度变化情况，然后综合得到梯度</p>
<p><img src="/images/OpenCV/Sobel-Grad-Kernel.png" alt=""></p>
<p>分别卷积扫描（padding=1）后得到两个同大小的新矩阵；对两个分量进行均方求和或者绝对值求和来近似梯度</p>
<ul>
<li>Sobel(src, ddepth, dx, dy[, dst, ksize, scale, delta, borderType])<ul>
<li>ksize 设置为 -1 就得到 Scharr 算子<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dx = cv2.Sobel(img, -<span class="number">1</span>, dx=<span class="number">1</span>, dy=<span class="number">0</span>, ksize=<span class="number">3</span>)</span><br><span class="line">dy = cv2.Sobel(img, -<span class="number">1</span>, dx=<span class="number">0</span>, dy=<span class="number">1</span>, ksize=<span class="number">3</span>)</span><br><span class="line">sm_grad = cv2.addWeighted(dx, <span class="number">0.5</span>, dy, <span class="number">0.5</span>, gamma=<span class="number">0</span>)</span><br><span class="line">sq_grad = (dx ** <span class="number">2</span> + dy ** <span class="number">2</span>) ** <span class="number">0.5</span> <span class="comment"># 貌似这个运算改变了数据类型</span></span><br><span class="line">cv2.imshow(<span class="string">&#x27;cmp&#x27;</span>, np.hstack((img, dx, dy)))</span><br><span class="line">cv2.imshow(<span class="string">&#x27;grad&#x27;</span>, np.hstack((sm_grad, sq_grad)))</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="Scharr-算子"><a href="#Scharr-算子" class="headerlink" title="Scharr 算子"></a>Scharr 算子</h4><p>当内核大小为 3 时，Sobel 算子误差较大；Scharr 算子针对 3 大小做了优化，使用了不同的 kernel（水平如下，纵向类似）</p>
<p>[[-3, 0, +3],<br>[-10, 0, +10],<br>[-3, 0, +3]]</p>
<ul>
<li>Scharr(src, ddepth, dx, dy[, dst, scale, delta, borderType]) 不允许修改卷积核大小，仅允许 3 × 3</li>
</ul>
<h4 id="拉普拉斯算子"><a href="#拉普拉斯算子" class="headerlink" title="拉普拉斯算子"></a>拉普拉斯算子</h4><p>寻找二阶导数为 0 的位置判断为边缘（但二阶导为 0 也可能是噪声点，可以之后结合高斯滤波处理）</p>
<ul>
<li><p>拉普拉斯算子求导（卷积核为左阵，用它去点乘感受野）<br><img src="/images/OpenCV/Laplace-Twice-grad.png" alt=""></p>
</li>
<li><p>Laplacian(src, ddepth[, dst, ksize, scale, delta, borderType]) 同时求两个方向的边缘</p>
<ul>
<li>对噪声敏感，一般需要结合去噪的滤波算法</li>
</ul>
</li>
</ul>
<h3 id="边缘检测-Canny"><a href="#边缘检测-Canny" class="headerlink" title="边缘检测 Canny"></a>边缘检测 Canny</h3><ul>
<li>由 John F. Canny 于 1986 年开发的多级边缘检测算法，被认为是最优的；边缘检测的三个主要评价标准：<ul>
<li>低错误率：标识出尽可能多的实际边缘，同时尽可能的减少噪声产生</li>
<li>高定位性：标识出的边缘要与图像中的实际边缘尽可能接近</li>
<li>最小响应：图像中的边缘只能标识一次</li>
</ul>
</li>
<li><p>执行算法的一般步骤</p>
<ol>
<li>使用高斯滤波器，以平滑图像，滤除噪声</li>
<li>计算图像中每个像素点的梯度强度和方向：对平滑后的图像采用 sobel 算子计算梯度和方向<ul>
<li>$G = \sqrt {G^2_x+G^2_y}$ 为了方便一般可用绝对值</li>
<li>$\theta = arctan(\frac{G_y}{G_x})$</li>
<li>梯度方向被归为四类：竖直，水平，和两个对角线方向</li>
</ul>
</li>
<li>应用非极大值（Non-Maximum Suppression）抑制，以消除边缘检测带来的杂散响应：扫描所有计算后的像素点，检查该点是否是其梯度方向（分解成四种）上的极大值，若是则保留到下一阶段，若不是则抑制（置为0）</li>
<li>应用双阈值（Double-Threshold）检测来确定真实的和潜在的边缘：设置上下阈值 maxVal 和 minVal，大于上阈值必定为边缘点，小于下阈值必定非边缘，范围内的点根据连通性归类（是否与边缘点相连通）</li>
<li>通过抑制孤立的弱边缘最终完成边缘检测</li>
</ol>
</li>
<li><p>Canny(image, threshold1, threshold2[, edges, apertureSize, L2gradient]) 调用 Canny 算法进行边缘检测</p>
<ul>
<li>两个阈值依次为 minVal 和 maxVal</li>
<li>apertureSize 标识过程中 Sobel 算子的核大小</li>
<li>L2gradient 表示计算梯度方法，默认 False 使用绝对值和<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cny_img = cv2.Canny(img, <span class="number">100</span>, <span class="number">200</span>) <span class="comment"># 会得到仅二维的结果</span></span><br><span class="line">cv2.imshow(<span class="string">&#x27;org&#x27;</span>, img)</span><br><span class="line">cv2.imshow(<span class="string">&#x27;grad&#x27;</span>, cny_img)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="形态学转换"><a href="#形态学转换" class="headerlink" title="形态学转换"></a>形态学转换</h3><p>将原始图像上区分度较高的形状执行一定变换的操作，通常在二进制图像上执行</p>
<h4 id="侵蚀"><a href="#侵蚀" class="headerlink" title="侵蚀"></a>侵蚀</h4><p>大致是侵蚀前景物体的边界（尽量使前景保持白色），去除图像中的一部分；大致实现是使用一个卷积核滑动，在感受野中所有实际像素为 1 的当前像素被认为是 1，否则被侵蚀为 0 —— 舍弃边缘</p>
<ul>
<li>erode(src, kernel)</li>
</ul>
<h4 id="扩张"><a href="#扩张" class="headerlink" title="扩张"></a>扩张</h4><p>与侵蚀相反，大致当感受野内存在 1 时就被认为是 1</p>
<ul>
<li>dilate(src, kernel)</li>
</ul>
<h4 id="形态学-Ex-操作"><a href="#形态学-Ex-操作" class="headerlink" title="形态学 Ex 操作"></a>形态学 Ex 操作</h4><ul>
<li>morphologyEx(src, op, kernel) 其中的 op 是以 MORPH 开头的一类操作，一下取值分别有几种效果<ul>
<li>MORPH_OPEN 开运算，相当于先侵蚀在扩张来还原；对消除噪音有帮助（对比高斯模糊）</li>
<li>MORPH_CLOSE 闭运算，先扩张后侵蚀</li>
<li>MORPH_GRADIENT 形态学梯度，对比扩张和侵蚀得到的结果，看上去像求轮廓</li>
<li>MORPH_TOPHAT 顶帽，是原图像和开运算图像之差</li>
<li>MORPH_BLACKHAT 黑帽，是闭运算和原图像之差</li>
</ul>
</li>
</ul>
<h4 id="快捷-kernel"><a href="#快捷-kernel" class="headerlink" title="快捷 kernel"></a>快捷 kernel</h4><p>一般使用 kernel 可以自己创建 ndarray 对象，OpenCV 也提供了几个快捷的形状</p>
<ul>
<li>getStructuringElement(shape, ksize) 返回指定形状的 ndarray<ul>
<li>ksize 为二元组</li>
<li>shape 可选<ul>
<li>MORPH_RECT 全 1 填充矩形</li>
<li>MORPH_ELLIPSE 椭圆形填充 1</li>
<li>MORPH_CROSS 十字形填充 1</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="性能衡量和提升"><a href="#性能衡量和提升" class="headerlink" title="性能衡量和提升"></a>性能衡量和提升</h2><h3 id="计时"><a href="#计时" class="headerlink" title="计时"></a>计时</h3><p>当然用 python 自带的 time 模块可以实现计时，用 OpenCV 也可以</p>
<ul>
<li>getTickCount() 返回从参考时间（如启动计算器）到调用此函数时刻的时钟周期数</li>
<li>getTickFrequency() 返回时钟周期的频率或每秒的时钟周期数<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">e1 = cv2.getTickCount()</span><br><span class="line"><span class="comment"># 执行过程代码</span></span><br><span class="line">e2 = cv2.getTickCount()</span><br><span class="line">time - (e2 - e1) / cv2.getTickFrequency()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>使用魔术方法 <code>%timeit &#123;code&#125;</code> 会多次执行代码段计平均耗时</p>
<h3 id="OpenCV-默认优化"><a href="#OpenCV-默认优化" class="headerlink" title="OpenCV 默认优化"></a>OpenCV 默认优化</h3><p>许多 OpenCV 函数都是使用 SSE2、AVX 等进行优化的，默认都会启用</p>
<ul>
<li>useOptimized() 检查是否启用</li>
<li>setOptimized() 设置启用</li>
</ul>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://remedios14.github.io/2022/04/12/OpenCV/OpenCV%E7%AE%80%E8%BF%B0%E5%8F%8A%E6%8E%A5%E5%8F%A3%EF%BC%88%E4%B8%89%EF%BC%89/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://remedios14.github.io/2022/04/12/OpenCV/OpenCV%E7%AE%80%E8%BF%B0%E5%8F%8A%E6%8E%A5%E5%8F%A3%EF%BC%88%E4%B8%89%EF%BC%89/";
            const title         = "「OpenCV简述及接口（三）」";
            const excerpt       = `本篇主要摘录 OpenCV 中对 mat 的数学变换
OpenCV 数学操作仿射变换仿射变换主要描述的是旋转、缩放、平移的总称，具体的做法是通过一个矩阵和原图片坐标进行计算，得到新的坐标
图像平移
warpAffine(src, M,...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/opencv/" rel="tag">opencv</a>, <a class="tag-none-link" href="/tags/python/" rel="tag">python</a>
                </div>
                <div class="pull-date">
                <span>最后编辑：2022-07-07</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" OpenCV简述及接口（二）" href="/2022/04/11/OpenCV/OpenCV简述及接口（二）/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" OpenCV简述及接口（四）" href="/2022/04/14/OpenCV/OpenCV简述及接口（四）/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Alg-Tricks/">Alg-Tricks</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career-Intro/">Career-Intro</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cpp/">Cpp</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data/">Data</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game-Engine/">Game-Engine</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Games-Graphics/">Games-Graphics</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Golang/">Golang</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interview/">Interview</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine-Learning</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenCV/">OpenCV</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity/">Unity</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Crawler/">Web-Crawler</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WebGL/">WebGL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/short-cuts/">short-cuts</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%A3%E7%90%B4/">口琴</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9A%E7%94%A8%E5%B7%A5%E5%85%B7/">通用工具</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/3D%E6%B8%B8%E6%88%8F/" style="font-size: 0.6em;">3D游戏</a> <a href="/tags/Expression/" style="font-size: 0.6em;">Expression</a> <a href="/tags/Functions/" style="font-size: 0.6em;">Functions</a> <a href="/tags/Hadoop/" style="font-size: 0.6em;">Hadoop</a> <a href="/tags/Hive-Spark/" style="font-size: 0.6em;">Hive/Spark</a> <a href="/tags/Intro/" style="font-size: 0.6em;">Intro</a> <a href="/tags/Matplotlib/" style="font-size: 0.6em;">Matplotlib</a> <a href="/tags/Numpy/" style="font-size: 0.6em;">Numpy</a> <a href="/tags/Pandas/" style="font-size: 0.6em;">Pandas</a> <a href="/tags/Pre-Process/" style="font-size: 0.73em;">Pre-Process</a> <a href="/tags/QuickStart/" style="font-size: 0.67em;">QuickStart</a> <a href="/tags/React/" style="font-size: 0.6em;">React</a> <a href="/tags/Short-cuts/" style="font-size: 0.6em;">Short-cuts</a> <a href="/tags/algorithm/" style="font-size: 0.6em;">algorithm</a> <a href="/tags/boosting/" style="font-size: 0.6em;">boosting</a> <a href="/tags/career/" style="font-size: 0.6em;">career</a> <a href="/tags/containers/" style="font-size: 0.6em;">containers</a> <a href="/tags/cpp/" style="font-size: 0.8em;">cpp</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/11/07/music-life/harmonica/%E3%81%82%E3%82%8A%E3%81%8C%E3%81%A8%E3%81%86/"><i class="fa  fa-book"></i> ありがとう</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/11/03/music-life/harmonica/%E6%98%9F%E4%B9%8B%E6%89%80%E5%9C%A8/"><i class="fa  fa-book"></i> 星之所在</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/11/02/music-life/harmonica/one-last-kiss/"><i class="fa  fa-book"></i> one last kiss</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/10/26/music-life/harmonica/%E4%B8%80%E7%95%AA%E7%9A%84%E5%AE%9D%E7%89%A9/"><i class="fa  fa-book"></i> 一番的宝物</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/10/26/music-life/harmonica/%E6%B7%B1%E6%B5%B7%E5%B0%91%E5%A5%B3/"><i class="fa  fa-book"></i> 深海少女</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Remedios14"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 Mikyi喵喵呜~ 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Mikyi.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="2377259266"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>