<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.webp">
  <title>Games101-计算机图形学（六） | Mikyi喵喵呜~</title>
  <meta name="author" content="Mikyi" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="games, 计算机图形学" />
  
  <meta name="description" content="博客图片及学习路径来源 Gamse 101课程，在此记录以方便个人查阅为主，强烈建议自行观看学习 Animation &#x2F; Simulation历史；关键帧动画；物理仿真；运动学 Kinematics；Rigging  fps ：frames per second；通常电影 24 就足够，一般的视频 30；往上游戏、虚拟现实等要求才高起来 关键帧动画 Keyframe Animation：连续动作的">
<meta property="og:type" content="article">
<meta property="og:title" content="Games101-计算机图形学（六）">
<meta property="og:url" content="http://remedios14.github.io/2022/06/04/Games/101%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/Games101-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%EF%BC%88%E5%85%AD%EF%BC%89/index.html">
<meta property="og:site_name" content="Mikyi喵喵呜~">
<meta property="og:description" content="博客图片及学习路径来源 Gamse 101课程，在此记录以方便个人查阅为主，强烈建议自行观看学习 Animation &#x2F; Simulation历史；关键帧动画；物理仿真；运动学 Kinematics；Rigging  fps ：frames per second；通常电影 24 就足够，一般的视频 30；往上游戏、虚拟现实等要求才高起来 关键帧动画 Keyframe Animation：连续动作的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://remedios14.github.io/images/logo.webp">
<meta property="article:published_time" content="2022-06-04T02:50:20.000Z">
<meta property="article:modified_time" content="2022-06-26T15:19:34.000Z">
<meta property="article:author" content="Mikyi">
<meta property="article:tag" content="games">
<meta property="article:tag" content="计算机图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://remedios14.github.io/images/logo.webp">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script type="text/javascript" src="/js/typelighter.min.js"></script>
  <script id="MathJax-script" <strong>async</strong>src="https://cdn.bootcss.com/mathjax/3.0.5/es5/tex-mml-chtml.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Mikyi喵喵呜~" type="application/atom+xml">
</head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Mikyi喵喵呜~</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Mikyi喵喵呜~</h2> <br />
                        <span>So we beat on, boats against the current, borne back ceaselessly into the past.</span>
                        <!--<span class="typeWriter" data-end="3000" data-text='["So we beat on, boats against the current, borne back ceaselessly into the past.", "我们奋力前行,小舟逆水而上,不断地被浪潮推回到过去。", "Aureliano, está lloviendo en Macondo.", "演者はセリフの傀儡だ"]'></span>-->
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">Games101-计算机图形学（六）</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2022-06-04</li>
                <li><i class="fa fa-user"></i> 作者 Mikyi</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~3.10K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1656256774000"></time> 前，其中的内容可能需要更新。
            </div>
            
            <hr />
            <p><strong><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1X7411F744?p=1&amp;spm_id_from=pageDriver">博客图片及学习路径来源 Gamse 101课程，在此记录以方便个人查阅为主，强烈建议自行观看学习</a></strong></p>
<h2 id="Animation-Simulation"><a href="#Animation-Simulation" class="headerlink" title="Animation / Simulation"></a>Animation / Simulation</h2><p>历史；关键帧动画；物理仿真；运动学 Kinematics；Rigging</p>
<ul>
<li>fps ：frames per second；通常电影 24 就足够，一般的视频 30；往上游戏、虚拟现实等要求才高起来</li>
<li>关键帧动画 Keyframe Animation：连续动作的“转折点”，关键帧之间的内容可以<strong>使用插值</strong>填充过程，当然不是简单的线性插值<ul>
<li>为了符合平滑的运动，至少要加上 连续性、样条 等约束</li>
</ul>
</li>
<li>物理仿真 Physical Simulation ：即通过模拟力在每个点上的作用和碰撞检测来仿真现实物理效果<ul>
<li>质点弹簧系统 Mass Spring System ：见下段落</li>
<li>有限元分析 Finite Element Method (FEM) ：可以代替弹簧系统实现模拟</li>
</ul>
</li>
<li>粒子系统 Particle Systems ：用众多粒子建模并模拟粒子受到的力和粒子间的相互力；也算物理仿真的一部分，要考虑的力有：<ul>
<li>关联力：引力、斥力、电磁力、弹性力等；Damping 力：摩擦力、空气阻力等；碰撞作用力：与场景或其他粒子<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">For each frame in animation</span><br><span class="line">	[if needed] Create new particles</span><br><span class="line">	Calculate forces on each particle</span><br><span class="line">	Update each particle&#x27;s position and velocity</span><br><span class="line">	[if needed] Remove dead particles</span><br><span class="line">	Render particles</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>Rigging ：相当于在网格模型上设立关键的操控点，以及执行相应控制后对其它部位的影响和约束；例如完成提线木偶的控制、人物表情的变化、细微动作的实现<ul>
<li>动作捕捉 Motion Capture ：基于前者的逆向想法，真人携带控制点来执行动作，反馈给虚拟模型完成模拟；现有更广泛使用的方法还是 光学动作捕捉</li>
</ul>
</li>
</ul>
<h3 id="运动学-Kinematics"><a href="#运动学-Kinematics" class="headerlink" title="运动学 Kinematics"></a>运动学 Kinematics</h3><p>类比一个基础的骨架结构，运动学模型需要进行几个基本定义：</p>
<ol>
<li>拓扑结构 ；即各个组件（组件有长度并附带关节）之间的连接关系</li>
<li>关节处的几何关系 ：例如三维中用两个角度描述，其坐标系基于关节的父组件</li>
<li>树状结构 ：组件之间的层级构成树结构，避免成环</li>
</ol>
<ul>
<li>正向运动学 Forward Kinematics ：即通过每个关节的运动情况描述整体模型的运动<ul>
<li>优点 ：关节的描述很容易，且计算渐变</li>
<li>缺点 ：使用数值输入而非视觉确定，不方便设计</li>
</ul>
</li>
<li>逆向运动学 Inverse Kinematics ：可理解为主观控制组件的端点位置，求解各个组件的适当位置<ul>
<li>存在多解或误解情况，无直接求解方法，采用优化方法来调整</li>
</ul>
</li>
</ul>
<h3 id="其他补充"><a href="#其他补充" class="headerlink" title="其他补充"></a>其他补充</h3><h4 id="质点弹簧系统"><a href="#质点弹簧系统" class="headerlink" title="质点弹簧系统"></a>质点弹簧系统</h4><ul>
<li><strong>单个弹簧</strong></li>
</ul>
<p>考虑一个简单的 a,b 端点弹簧，具有自然长度 l 称为 rest length，其拉伸作用力</p>
<script type="math/tex; mode=display">
f_{a\rightarrow b} = k_s\frac{b-a}{||b-a||}(||b-a||-l)</script><p>然而弹簧显然是不会“永动”的，因此要引入能量损耗，也即摩擦力</p>
<p><img src="/images/CG/Internal-Damping-for-Spring.png" alt="弹簧内部作用力"></p>
<p>其中 $\dot{b}$ 表示 位置 b 点的导数，也即 b 端点的速度</p>
<ul>
<li><strong>弹簧网格</strong></li>
</ul>
<p>仅完成单个弹簧的力显然不足以模拟物理效果，甚至连一块平面布都模拟不了：</p>
<ol>
<li>考虑屏幕上的方形弹簧网格，则其无法抵抗对角线上同时向外的切边力，也无法模拟沿对角线翻折的旋转力 —— 每个小方格都连接两个对角线</li>
<li>到上一步仍无法沿模拟水平、竖直方向的翻折，在此基础上增加横竖方向上端点的单步跳跃连接 “skip connection” —— 至此的弹簧系统能不错地模拟布匹的效果了</li>
</ol>
<h3 id="动画生产流程"><a href="#动画生产流程" class="headerlink" title="动画生产流程"></a>动画生产流程</h3><p><img src="/images/CG/The-Production-Pipline.png" alt="蛮有趣的"></p>
<p>但是实时渲染太牛啦，直接统括了很多流程</p>
<h2 id="求解方法"><a href="#求解方法" class="headerlink" title="求解方法"></a>求解方法</h2><h3 id="粒子运动的求解"><a href="#粒子运动的求解" class="headerlink" title="粒子运动的求解"></a>粒子运动的求解</h3><p>先考虑单个粒子在一个速度场内的运动，速度场可以由 v(x, t) 表述，因此建立了一个常微分方程 Ordinary Differential Equation</p>
<script type="math/tex; mode=display">
\frac{dx}{dt}=\dot{x}=v(x, t)</script><ul>
<li>欧拉方法 Euler Method ：引入一个很小的 Δt 的微分来计算下一时刻的位置，有不稳定等诸多问题，且对很多场景没有正确的解</li>
<li>中点法 Midpoint Method ：基于欧拉法略微优化，实践有更好的效果<ol>
<li>在 Δt 下计算出单步的下一个点 a ，取到 a 的中点 b</li>
<li>以速度场在中点的速度作为当前点速度计算 Δt 后的位置</li>
<li>公式 $x(t+\Delta t=x(t)+\Delta t \cdot v(x_{mid}, t$</li>
</ol>
<ul>
<li>Adaptive Step Size 自适应步长 ：比较当前步长 Δt 下欧拉法结果和执行两次 Δt/2 的欧拉法结果的差异，若足够小就采用中点法，否则步长折半</li>
</ul>
</li>
<li>隐式欧拉法 Implicit Euler Method ：见下段落</li>
<li>龙格库塔法 Runge-Kutta Methods ：使用典型的四阶方法求解</li>
</ul>
<p>欧拉法会能量自增，隐式欧拉法会能量衰减；综合后有<strong>半隐式欧拉</strong></p>
<h4 id="隐式欧拉法"><a href="#隐式欧拉法" class="headerlink" title="隐式欧拉法"></a>隐式欧拉法</h4><p>相比于显式欧拉法用 t 时刻的微分推导 t+Δt 时刻，隐式欧拉法采用向后差商</p>
<script type="math/tex; mode=display">
\dot{x}(t+\Delta t) = \frac{x(t+\Delta t) - x(t)}{\Delta t}</script><p>代入微分方程导数项得到 </p>
<script type="math/tex; mode=display">
x(t+\Delta t) = x(t) + \Delta t v(x(t + \Delta t), t + \Delta t)</script><p>然后解方程得到下一步结果</p>
<ul>
<li>隐式欧拉法还有一个改进方法，其使用近似的积分形式来建立下一时刻的值方程</li>
</ul>
<h4 id="龙格库塔法"><a href="#龙格库塔法" class="headerlink" title="龙格库塔法"></a>龙格库塔法</h4><p>同样已知初值 $\dot{x} = v(x, t), \space x(t_0)=x_0$</p>
<p>经典四阶方法 RK4 由如下方程给出</p>
<script type="math/tex; mode=display">
x_{t+dt} = x_t + \frac{dt}{6}(k_1 + 2k_2 +2k_3 +k_4)</script><p>描述了下一步的值由当前值、间隔 dt 和一个估算的斜率确定；其中</p>
<ul>
<li>$k_1 = v(x_t, t)$ 是片段起始的斜率</li>
<li>$k_2=v(x_t+\frac{dt}{2}k_1, t+\frac{dt}{2})$ 是片段中点的斜率，通过欧拉法采用 k1 来确定</li>
<li>$k_3=v(x_t+\frac{dt}{2}k_2, t+\frac{dt}{2})$ 也是中点斜率，但是通过欧拉法采用 k2 来确定</li>
<li>$k_4=v(x_t+dt \dot k_3, t + dt)$ 是片段终点的斜率，用 k3 确定</li>
</ul>
<p>该方法是四阶的，单步误差 O(dt^2) ，总误差 O(dt)</p>
<hr>
<ul>
<li>Position-Based / Verlet Integration ：给出一些约束来限制属性，会直接违背物理系统，但是用于保持稳定</li>
</ul>
<h3 id="刚体模拟-Rigid-Body-Simulation"><a href="#刚体模拟-Rigid-Body-Simulation" class="headerlink" title="刚体模拟 Rigid Body Simulation"></a>刚体模拟 Rigid Body Simulation</h3><p>刚体即视为内部点相对位置绝对不变的 “大粒子”，相对于粒子运动，其多考虑两个维度，即朝向角和角速度（旋转相关）</p>
<p><img src="/images/CG/Rigid-Body-Simulation.png" alt="刚体模拟"></p>
<h3 id="流体模拟-Fluid-Simulation"><a href="#流体模拟-Fluid-Simulation" class="headerlink" title="流体模拟 Fluid Simulation"></a>流体模拟 Fluid Simulation</h3><ul>
<li>核心想法：<ul>
<li>假定流体是由很多刚体小球构成的</li>
<li>假定流体在任何位置都是不可压缩的</li>
</ul>
</li>
</ul>
<p>此时为了模拟流体的运动，即引入 Verlet Integration，通过给出密度的约束，检测空间各位置上小球的密度，总是执行运动使其保持常数水平</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>作业框架没搞定，实现几个弹簧作用力很简单，有机会再补充</p>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://remedios14.github.io/2022/06/04/Games/101%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/Games101-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%EF%BC%88%E5%85%AD%EF%BC%89/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://remedios14.github.io/2022/06/04/Games/101%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/Games101-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%EF%BC%88%E5%85%AD%EF%BC%89/";
            const title         = "「Games101-计算机图形学（六）」";
            const excerpt       = `博客图片及学习路径来源 Gamse 101课程，在此记录以方便个人查阅为主，强烈建议自行观看学习
Animation / Simulation历史；关键帧动画；物理仿真；运动学 Kinematics；Rigging

fps ：fra...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/games/" rel="tag">games</a>, <a class="tag-none-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag">计算机图形学</a>
                </div>
                <div class="pull-date">
                <span>最后编辑：2022-06-26</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Games101-计算机图形学（五）" href="/2022/06/02/Games/101计算机图形学/Games101-计算机图形学（五）/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" Cpp环境配置及编译流程" href="/2022/06/04/C++/Cpp环境配置及编译流程/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Alg-Tricks/">Alg-Tricks</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career-Intro/">Career-Intro</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cpp/">Cpp</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data/">Data</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game-Engine/">Game-Engine</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Games-Graphics/">Games-Graphics</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Golang/">Golang</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interview/">Interview</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine-Learning</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenCV/">OpenCV</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity/">Unity</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Crawler/">Web-Crawler</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WebGL/">WebGL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/short-cuts/">short-cuts</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%A3%E7%90%B4/">口琴</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9A%E7%94%A8%E5%B7%A5%E5%85%B7/">通用工具</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/3D%E6%B8%B8%E6%88%8F/" style="font-size: 0.6em;">3D游戏</a> <a href="/tags/Expression/" style="font-size: 0.6em;">Expression</a> <a href="/tags/Functions/" style="font-size: 0.6em;">Functions</a> <a href="/tags/Hadoop/" style="font-size: 0.6em;">Hadoop</a> <a href="/tags/Hive-Spark/" style="font-size: 0.6em;">Hive/Spark</a> <a href="/tags/Intro/" style="font-size: 0.6em;">Intro</a> <a href="/tags/Matplotlib/" style="font-size: 0.6em;">Matplotlib</a> <a href="/tags/Numpy/" style="font-size: 0.6em;">Numpy</a> <a href="/tags/Pandas/" style="font-size: 0.6em;">Pandas</a> <a href="/tags/Pre-Process/" style="font-size: 0.73em;">Pre-Process</a> <a href="/tags/QuickStart/" style="font-size: 0.67em;">QuickStart</a> <a href="/tags/React/" style="font-size: 0.6em;">React</a> <a href="/tags/Short-cuts/" style="font-size: 0.6em;">Short-cuts</a> <a href="/tags/algorithm/" style="font-size: 0.6em;">algorithm</a> <a href="/tags/boosting/" style="font-size: 0.6em;">boosting</a> <a href="/tags/career/" style="font-size: 0.6em;">career</a> <a href="/tags/containers/" style="font-size: 0.6em;">containers</a> <a href="/tags/cpp/" style="font-size: 0.8em;">cpp</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/11/07/music-life/harmonica/%E3%81%82%E3%82%8A%E3%81%8C%E3%81%A8%E3%81%86/"><i class="fa  fa-book"></i> ありがとう</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/11/03/music-life/harmonica/%E6%98%9F%E4%B9%8B%E6%89%80%E5%9C%A8/"><i class="fa  fa-book"></i> 星之所在</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/11/02/music-life/harmonica/one-last-kiss/"><i class="fa  fa-book"></i> one last kiss</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/10/26/music-life/harmonica/%E4%B8%80%E7%95%AA%E7%9A%84%E5%AE%9D%E7%89%A9/"><i class="fa  fa-book"></i> 一番的宝物</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/10/26/music-life/harmonica/%E6%B7%B1%E6%B5%B7%E5%B0%91%E5%A5%B3/"><i class="fa  fa-book"></i> 深海少女</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Remedios14"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 Mikyi喵喵呜~ 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Mikyi.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="2377259266"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>