<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"remedios14.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="虽然说是 intro ，但是准备把常用指令都存进来并且后续应该懒得补充深入的内容了 简单介绍通常数据分析都谈到 numpy, pandas, matplotlib, 以及可能使用到的 seabon, sklearn；不过 pandas 基本集成了 numpy 的数值运算内容，超值 数据读取或创建pandas 可以读取的数据格式包括 execl, csv, table 等，读入后形成数据类型 Dat">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas Intro">
<meta property="og:url" content="http://remedios14.github.io/2022/01/20/Pandas-Intro/index.html">
<meta property="og:site_name" content="Mikyi喵喵呜~">
<meta property="og:description" content="虽然说是 intro ，但是准备把常用指令都存进来并且后续应该懒得补充深入的内容了 简单介绍通常数据分析都谈到 numpy, pandas, matplotlib, 以及可能使用到的 seabon, sklearn；不过 pandas 基本集成了 numpy 的数值运算内容，超值 数据读取或创建pandas 可以读取的数据格式包括 execl, csv, table 等，读入后形成数据类型 Dat">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-20T05:56:10.000Z">
<meta property="article:modified_time" content="2022-02-23T01:57:41.403Z">
<meta property="article:author" content="Mikyi">
<meta property="article:tag" content="Pandas">
<meta property="article:tag" content="Pre-Process">
<meta property="article:tag" content="数据分析">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://remedios14.github.io/2022/01/20/Pandas-Intro/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Pandas Intro | Mikyi喵喵呜~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mikyi喵喵呜~</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">So we beat on, boats against the current, borne back ceaselessly into the past.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://remedios14.github.io/2022/01/20/Pandas-Intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mikyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mikyi喵喵呜~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pandas Intro
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-20 13:56:10" itemprop="dateCreated datePublished" datetime="2022-01-20T13:56:10+08:00">2022-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-23 09:57:41" itemprop="dateModified" datetime="2022-02-23T09:57:41+08:00">2022-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/data/" itemprop="url" rel="index"><span itemprop="name">data</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>虽然说是 intro ，但是准备把常用指令都存进来<del>并且后续应该懒得补充深入的内容了</del></p>
<h3 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h3><p>通常数据分析都谈到 numpy, pandas, matplotlib, 以及可能使用到的 seabon, sklearn；不过 pandas 基本集成了 numpy 的数值运算内容，超值</p>
<h3 id="数据读取或创建"><a href="#数据读取或创建" class="headerlink" title="数据读取或创建"></a>数据读取或创建</h3><p>pandas 可以读取的数据格式包括 execl, csv, table 等，读入后形成数据类型 DataFrame，常用读取函数为 <code>read_csv</code> 和 <code>read_excel</code>，传入参数主要为文件路径，类比 <code>open()</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">df = pd.read_csv(<span class="string">&#x27;trial.txt&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(df.head())</span><br><span class="line"></span><br><span class="line">pd.Series(np.arange(<span class="number">12</span>))</span><br><span class="line">pd.DataFrame(np.arange(<span class="number">12</span>).reshape(<span class="number">3</span>,<span class="number">4</span>),index=<span class="built_in">list</span>(<span class="string">&quot;abc&quot;</span>),columns=<span class="built_in">list</span>(<span class="string">&quot;wxyz&quot;</span>)) <span class="comment"># 从 np 数组创建，传入列表的行列索引名</span></span><br></pre></td></tr></table></figure>
<p>csv 是一种（通常）以英文半角逗号为列分割符，以换行符为行分隔符的纯文本数据格式</p>
<p>Series 可以当作从 DataFrame 中取出的一行或一列</p>
<p>DataFrame 的轴向 axis=0 表示各行，axis=1 表示各列（通常2维）</p>
<h3 id="数据概览"><a href="#数据概览" class="headerlink" title="数据概览"></a>数据概览</h3><p>B 话不多说直接上代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">df.shape <span class="comment"># 属性，n * m 大小</span></span><br><span class="line">df.dtypes <span class="comment"># 列数据类型</span></span><br><span class="line">df.ndim <span class="comment"># 维数</span></span><br><span class="line">df.index <span class="comment"># 行索引</span></span><br><span class="line">df.columns <span class="comment"># 所有列名的 list</span></span><br><span class="line">df.values <span class="comment"># 二维 ndarry 数组</span></span><br><span class="line"></span><br><span class="line">df.head() <span class="comment"># 默认显示前 5 行，可传入 n</span></span><br><span class="line">df.tail() <span class="comment"># 默认显示后 5 行</span></span><br><span class="line">df.info() <span class="comment"># 数据类型等概览</span></span><br><span class="line">df.describe() <span class="comment"># 数值统计概览</span></span><br></pre></td></tr></table></figure>
<h3 id="数据定位"><a href="#数据定位" class="headerlink" title="数据定位"></a>数据定位</h3><p>简单的索引操作：</p>
<ul>
<li>获取 index：<code>df.index</code></li>
<li>指定 index：<code>df.index=[&quot;x&quot;,&quot;y&quot;]</code></li>
<li>重新设置 index：<code>df.reindex(list(&quot;abcdef&quot;))</code></li>
<li>指定某一列作为 index：<code>df.set_index(col,drop=False)</code></li>
<li>返回 index 的唯一值：<code>df.set_index(col+).index.unique()</code></li>
</ul>
<p>直接进行<strong>切片</strong>（针对行）或<strong>字典</strong>（针对列）索引</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df[:<span class="number">20</span>] <span class="comment"># 取前20行的子 dataframe</span></span><br><span class="line">df[<span class="string">&quot;w&quot;</span>] <span class="comment"># 传入列名或列名的列表</span></span><br><span class="line">df[[<span class="string">&quot;w&quot;</span>,<span class="string">&quot;z&quot;</span>]]</span><br><span class="line">df[:<span class="number">20</span>][<span class="string">&quot;w&quot;</span>] <span class="comment"># 链式操作</span></span><br></pre></td></tr></table></figure>
<h4 id="布尔索引"><a href="#布尔索引" class="headerlink" title="布尔索引"></a>布尔索引</h4><p>上述方法可以传入一个布尔值 array-like 对象（如列表或 Series）来进行索引，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df[df[<span class="string">&quot;w&quot;</span>]&gt;<span class="number">800</span>&amp;df[<span class="string">&quot;w&quot;</span>]&lt;<span class="number">1000</span>] <span class="comment"># 其实是两个布尔 Series 取交</span></span><br><span class="line">df[df[<span class="string">&quot;s&quot;</span>].<span class="built_in">str</span>.<span class="built_in">len</span>()&gt;<span class="number">4</span>]</span><br></pre></td></tr></table></figure>
<p>对 Series 调用 .str 方法可以得到字符串类型的 Se，用于调用内置方法获取布尔类型的 Se</p>
<p>可以结合缺失值的判断 pd.isnull() 和 pd.notnull() 来进行处理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df(pd.isnull(df[<span class="string">&quot;w&quot;</span>])) <span class="comment"># 注意还是传入一个 array-like 来索引</span></span><br></pre></td></tr></table></figure>
<h4 id="定位索引"><a href="#定位索引" class="headerlink" title="定位索引"></a>定位索引</h4><p>通常先行后列，可处理多级索引</p>
<p>另外常用 <code>loc</code> 和 <code>iloc</code> ，有些微的区别：</p>
<ul>
<li>loc : works on the labels in the index —— 按照标签取数据</li>
<li>iloc : works on the positions in the index (so it only takes integers)，即只接受整数位来索引</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">df.loc[<span class="number">1</span>] <span class="comment"># 传入一个值取行形成 Series，此处取第 2 行数据</span></span><br><span class="line">df.loc[<span class="number">2</span>:<span class="number">4</span>] <span class="comment"># 可传入切片或列表来取出多行</span></span><br><span class="line">df.loc[[<span class="number">1</span>,<span class="number">4</span>]] <span class="comment"># 传入列表和传入切片的形式有一点不同，不可以对换</span></span><br><span class="line">rows = k / n:m / [k1,k2,...]</span><br><span class="line">cols = col_name / [col1, col2, ...] <span class="comment"># 字符串形式</span></span><br><span class="line">df.loc[rows, cols] <span class="comment"># 行索引后可以加上列名或 列名 list</span></span><br></pre></td></tr></table></figure>
<h3 id="数据合并"><a href="#数据合并" class="headerlink" title="数据合并"></a>数据合并</h3><p><code>df1.join(df2)</code> 默认把两个 df 按照<strong>行索引</strong>相同的值左右合并</p>
<p><code>t1.merge(t2,left_on=&quot;O&quot;,right_on=&quot;X&quot;,how=&quot;outer&quot;)</code> 指定列将两个 df 按照命令形式合并，这个才类似 SQL 中的 join</p>
<p><code>pd.concat(df1,df2,axis=0)</code> 类似 <code>union</code> 按照列合并，需要相同列，改变 <code>axis</code> 参数改变合并方向</p>
<h3 id="数据分组和聚合"><a href="#数据分组和聚合" class="headerlink" title="数据分组和聚合"></a>数据分组和聚合</h3><p><code>df.groupby(by=col+)</code> 返回一个 <code>GourpBy</code> 对象，对此对象可以进行 for 循环遍历，每个元素是一个分组后的一个 tuple ，此 tuple 第一个值为分组的组标题，第二个值为一个子 DataFrame</p>
<h4 id="GroupBy-对象"><a href="#GroupBy-对象" class="headerlink" title="GroupBy 对象"></a>GroupBy 对象</h4><p>形如 <code>gp[col+]</code> 任然返回一个 GroupBy 对象，表示分组后取某些列；</p>
<p>事实上可以和 DataFrame 一样取索引</p>
<p>有一些方法：</p>
<ul>
<li><code>gp.count()</code> </li>
<li><code>gp.max()</code> 等聚合</li>
</ul>
<h3 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[col].rolling(windows=n).aggfunc()</span><br></pre></td></tr></table></figure>
<h3 id="缺失值处理"><a href="#缺失值处理" class="headerlink" title="缺失值处理"></a>缺失值处理</h3><ol>
<li>删除缺失值所在行或列 <code>dropna(axis=0,how=&#39;any&#39;,inplace=False)</code></li>
<li>填充数据 <code>se.fillna(value=se.mean())</code></li>
</ol>
<h3 id="统计方法"><a href="#统计方法" class="headerlink" title="统计方法"></a>统计方法</h3><p>不多bb直接上例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">se.mean()</span><br><span class="line">se.<span class="built_in">max</span>()</span><br><span class="line">se.median() <span class="comment"># 此类都会自动略过 Nan</span></span><br><span class="line">se.unique() <span class="comment"># 返回唯一值的列表</span></span><br><span class="line"></span><br><span class="line">se.argmax() <span class="comment"># 返回对应的索引值</span></span><br><span class="line">se.argmin()</span><br></pre></td></tr></table></figure>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><p>pandas 在读入数据存储为 DataFrame 或 Series 时会将值转为相应的类型，如下有对应 pandas 内和 python 原生：</p>
<ul>
<li>object : string</li>
<li>int : integer</li>
<li>float : float</li>
<li>datetime : time</li>
<li>bool : boolean</li>
</ul>
<p><code>var.dtype</code> 查看变量的 dtype</p>
<h4 id="字符串-Series-方法"><a href="#字符串-Series-方法" class="headerlink" title="字符串 Series 方法"></a>字符串 Series 方法</h4><p>其中模式指正则表达式</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>cat</td>
<td>实现元素级的字符串连接操作，可指定分隔符</td>
</tr>
<tr>
<td>contains</td>
<td>返回表示各字符串是否含有指定模式的布尔型数组</td>
</tr>
<tr>
<td>count</td>
<td>模式的出现次数</td>
</tr>
<tr>
<td>endwith、startwith</td>
<td>相当于对各个元素执行末、始位判断</td>
</tr>
<tr>
<td>findall</td>
<td>计算各字符串的模式列表</td>
</tr>
<tr>
<td>get</td>
<td>获取各元素的第一个字符</td>
</tr>
<tr>
<td>join</td>
<td>根据指定的分隔符将 Series 中各元素的字符串连接起来</td>
</tr>
<tr>
<td>len</td>
<td>长度</td>
</tr>
<tr>
<td>lower、upper</td>
<td>逐元素转换大小写</td>
</tr>
<tr>
<td>match</td>
<td>正则匹配，逐元素 re.match</td>
</tr>
<tr>
<td>pad</td>
<td>在字符串的左或右或左右添加空格</td>
</tr>
<tr>
<td>center</td>
<td>相当于 pad(side=’both’)</td>
</tr>
<tr>
<td>repeat</td>
<td>各元素重复</td>
</tr>
<tr>
<td>replace</td>
<td>各元素替换</td>
</tr>
<tr>
<td>slice</td>
<td>各元素截取子串</td>
</tr>
<tr>
<td>split</td>
<td>各元素指定分隔符拆分</td>
</tr>
<tr>
<td>strip、rstrip、lstrip</td>
<td>去除空白符</td>
</tr>
</tbody>
</table>
</div>
<p>案例：</p>
<p>有形如 <code>&quot;type1, type2, ...&quot;</code> 形式字符串作为每个值的一列，统计其中每个 type 的出现个数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">total_list = df[<span class="string">&quot;type_col&quot;</span>].<span class="built_in">str</span>.split(<span class="string">&quot;,&quot;</span>).tolist()</span><br><span class="line">type_list = <span class="built_in">list</span>(<span class="built_in">set</span>([i <span class="keyword">for</span> j <span class="keyword">in</span> total_list <span class="keyword">for</span> i <span class="keyword">in</span> j]))</span><br><span class="line">st = pd.DataFrame(np.zeros(<span class="built_in">len</span>(total_list),<span class="built_in">len</span>(type_list)),columns=type_list)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(total_list)):</span><br><span class="line">    st.loc[i,total_list[i]] = <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">st.<span class="built_in">sum</span>(axis=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pandas/" rel="tag"># Pandas</a>
              <a href="/tags/Pre-Process/" rel="tag"># Pre-Process</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag"># 数据分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/16/Hive-%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/" rel="prev" title="Hive 常用函数">
      <i class="fa fa-chevron-left"></i> Hive 常用函数
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/19/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%9D%A2%E7%BB%8F%E6%95%B4%E7%90%86%EF%BC%88%E6%8A%80%E6%9C%AF%E9%A2%98%EF%BC%89/" rel="next" title="数据分析面经整理（技术题）">
      数据分析面经整理（技术题） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">简单介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96%E6%88%96%E5%88%9B%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">数据读取或创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A6%82%E8%A7%88"><span class="nav-number">3.</span> <span class="nav-text">数据概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%BD%8D"><span class="nav-number">4.</span> <span class="nav-text">数据定位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E7%B4%A2%E5%BC%95"><span class="nav-number">4.1.</span> <span class="nav-text">布尔索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E7%B4%A2%E5%BC%95"><span class="nav-number">4.2.</span> <span class="nav-text">定位索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%90%88%E5%B9%B6"><span class="nav-number">5.</span> <span class="nav-text">数据合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E7%BB%84%E5%92%8C%E8%81%9A%E5%90%88"><span class="nav-number">6.</span> <span class="nav-text">数据分组和聚合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GroupBy-%E5%AF%B9%E8%B1%A1"><span class="nav-number">6.1.</span> <span class="nav-text">GroupBy 对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="nav-number">7.</span> <span class="nav-text">滑动窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E5%A4%B1%E5%80%BC%E5%A4%84%E7%90%86"><span class="nav-number">8.</span> <span class="nav-text">缺失值处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="nav-number">9.</span> <span class="nav-text">统计方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">10.</span> <span class="nav-text">补充</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">10.1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2-Series-%E6%96%B9%E6%B3%95"><span class="nav-number">10.2.</span> <span class="nav-text">字符串 Series 方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mikyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mikyi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
