<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"remedios14.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简单介绍一下决策树原理（目标自己理解为主）和 sklearn 中的用法 分类树用法12345678910111213141516from sklearn import treeclf &#x3D; tree.DecisionTreeClassifier(criterion&#x3D;&quot;entropy&quot; # &quot;gini&quot;    ,random_state&#x3D;25 # 本身带有随机种">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习基础-决策树">
<meta property="og:url" content="http://remedios14.github.io/2022/02/22/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80-%E5%86%B3%E7%AD%96%E6%A0%91/index.html">
<meta property="og:site_name" content="Mikyi喵喵呜~">
<meta property="og:description" content="简单介绍一下决策树原理（目标自己理解为主）和 sklearn 中的用法 分类树用法12345678910111213141516from sklearn import treeclf &#x3D; tree.DecisionTreeClassifier(criterion&#x3D;&quot;entropy&quot; # &quot;gini&quot;    ,random_state&#x3D;25 # 本身带有随机种">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-22T06:40:25.000Z">
<meta property="article:modified_time" content="2022-02-23T06:52:08.715Z">
<meta property="article:author" content="Mikyi">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="决策树">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://remedios14.github.io/2022/02/22/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80-%E5%86%B3%E7%AD%96%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器学习基础-决策树 | Mikyi喵喵呜~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mikyi喵喵呜~</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">So we beat on, boats against the current, borne back ceaselessly into the past.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://remedios14.github.io/2022/02/22/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80-%E5%86%B3%E7%AD%96%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mikyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mikyi喵喵呜~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习基础-决策树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-22 14:40:25" itemprop="dateCreated datePublished" datetime="2022-02-22T14:40:25+08:00">2022-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-23 14:52:08" itemprop="dateModified" datetime="2022-02-23T14:52:08+08:00">2022-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine-Learning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简单介绍一下决策树原理（目标自己理解为主）和 sklearn 中的用法</p>
<h2 id="分类树用法"><a href="#分类树用法" class="headerlink" title="分类树用法"></a>分类树用法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> tree</span><br><span class="line"></span><br><span class="line">clf = tree.DecisionTreeClassifier(criterion=<span class="string">&quot;entropy&quot;</span> <span class="comment"># &quot;gini&quot;</span></span><br><span class="line">    ,random_state=<span class="number">25</span> <span class="comment"># 本身带有随机种子</span></span><br><span class="line">    ,splitter=<span class="string">&quot;random&quot;</span> <span class="comment"># &quot;best&quot; 分支时是否倾向于选取最重要的特征</span></span><br><span class="line">)</span><br><span class="line">clf = clf.fit(Xtrain, Ytrain)</span><br><span class="line">score = clf.score(Xtest, Ytest)</span><br><span class="line"></span><br><span class="line">clf.apply(Xtest) <span class="comment"># 返回每个测试样本所在叶子节点的索引</span></span><br><span class="line"></span><br><span class="line">clf.predict(Xtest) <span class="comment"># 返回测试样本分类/回归结果</span></span><br><span class="line"></span><br><span class="line">clf.feature_importances_</span><br><span class="line"></span><br><span class="line">[*<span class="built_in">zip</span>(feature_name,clf.feature_importances_)] <span class="comment"># 查看惰性对象</span></span><br></pre></td></tr></table></figure>
<h3 id="搜索合适的超参数"><a href="#搜索合适的超参数" class="headerlink" title="搜索合适的超参数"></a>搜索合适的超参数</h3><div class="table-container">
<table>
<thead>
<tr>
<th>max_depth</th>
<th>严格限制深度，建议从 3 开始</th>
</tr>
</thead>
<tbody>
<tr>
<td>min_samples_leaf &amp; min_samples_split</td>
<td>前者限制分枝后的叶子含样本数（不满足则不分枝）；后者限制分之前的节点样本数，小则不分支</td>
</tr>
<tr>
<td>max_feature &amp; min_impurity_decrease</td>
<td>前者限制分支使用的总特征数（比较玄学），后者限制进行分支的增益下限</td>
</tr>
<tr>
<td>class_weight &amp; min_weight_fraction_leaf</td>
<td>处理样本不平衡，用到再查</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib,pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">test = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    clf = tree.DecisionTreeClassifier(max_depth=i+<span class="number">1</span></span><br><span class="line">        ,criterion=<span class="string">&quot;entropy&quot;</span></span><br><span class="line">        ,random_state=<span class="number">25</span></span><br><span class="line">        ,splitter=<span class="string">&quot;random&quot;</span></span><br><span class="line">        )</span><br><span class="line">    clf = clf.fit(Xtrain, Ytrain)</span><br><span class="line">    score = clf.score(Xtest, Ytest)</span><br><span class="line">    test.append(score)</span><br><span class="line">plt.plot(<span class="built_in">range</span>(<span class="number">1</span>,<span class="number">11</span>), test, color=<span class="string">&quot;red&quot;</span>, label=<span class="string">&quot;max_depth&quot;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h3 id="可视化"><a href="#可视化" class="headerlink" title="可视化"></a>可视化</h3><p>可以看到树的结构，不过帮助不大</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> graphviz</span><br><span class="line">dot_data = tree.export_graphviz(clf <span class="comment"># 实例对象</span></span><br><span class="line">	,feature_names=feature_name <span class="comment"># 特征名的列表</span></span><br><span class="line">	,class_names=class_name <span class="comment"># 类名列表</span></span><br><span class="line">	,filled=<span class="literal">True</span></span><br><span class="line">	,rounded=<span class="literal">True</span></span><br><span class="line">)</span><br><span class="line">graph = graphviz.Source(dot_data)</span><br><span class="line">graph</span><br></pre></td></tr></table></figure>
<h2 id="分类树原理"><a href="#分类树原理" class="headerlink" title="分类树原理"></a>分类树原理</h2><p>通常有分类树和回归树，主要原理基本一致，分类树为在每一个层级选择信息增益最大的属性作为划分属性形成分支</p>
<h3 id="核心优化目标"><a href="#核心优化目标" class="headerlink" title="核心优化目标"></a>核心优化目标</h3><p>决策树的每一次分支主要核心在于尽可能最大化信息增益（ID.3 或 C4.5决策树）、或者最小化基尼系数（CART决策树）</p>
<h4 id="信息熵"><a href="#信息熵" class="headerlink" title="信息熵"></a>信息熵</h4><p>对一组样本集合 D，已知其分类有 k 类（有监督），各类所占比例为 $p_k$，则有其信息熵为</p>
<script type="math/tex; mode=display">
Entropy(D) = -\sum p_k\log_2p_k</script><p>同时，若样本的属性 A 具有 v 个取值（A 为离散属性或连续属性按区间划分），对 D 采用属性 A 划分后的下一层每一组设有 $D^v$ 作为子样本集，此时可以计算每个 $D^v$ 的信息熵，最终得到信息增益：</p>
<script type="math/tex; mode=display">
Gain(D,A)=Entropy(D) - \sum^v\frac{|D^v|}{|D|}Entropy(D^v)</script><p>ID.3 决策树即选择最大化信息增益来作为分支标准；</p>
<p>类似的有增益率：</p>
<script type="math/tex; mode=display">
Gain-ratio(D,A)=\frac{Gain(D,A)}{IV(A)}\\
其中IV(A)=-\sum^v\frac{\abs {D^v}}{\abs {D}}\log_2\frac{\abs {D^v}}{\abs {D}}由属性A确定</script><h4 id="基尼系数"><a href="#基尼系数" class="headerlink" title="基尼系数"></a>基尼系数</h4><p>同样在样本集 D 下有 k 个分类，此时基尼系数为</p>
<script type="math/tex; mode=display">
Gini(D)=\sum_k\sum_{k'\neq k}p_kp_{k'}=1-\sum p_k^2</script><h2 id="回归树用法"><a href="#回归树用法" class="headerlink" title="回归树用法"></a>回归树用法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> tree</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> crosswalk_val_score</span><br><span class="line"></span><br><span class="line">rgr = tree.DecisionTreeRegressor(random_state=<span class="number">25</span>) <span class="comment"># 实例化</span></span><br><span class="line">cross_val_score(rgr, data, label, cv=<span class="number">10</span>, scoring=<span class="string">&quot;neg_mean_squared_error&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 后续 fit score predict 类似</span></span><br></pre></td></tr></table></figure>
<p>实例化并进行交叉验证，返回交叉验证 10 次的 均方误差，观察模型在此数据集上的稳定性</p>
<h3 id="回归树的评分"><a href="#回归树的评分" class="headerlink" title="回归树的评分"></a>回归树的评分</h3><p><code>rgr.score(Xtest)</code> 默认返回的是 R 平方，其定义如下：</p>
<script type="math/tex; mode=display">
\begin{gathered}
R^{2}=1-\frac{u}{v} \\
u=\sum_{i=1}^{N}\left(f_{i}-y_{i}\right)^{2} \quad v=\sum_{i=1}^{N}\left(y_{i}-\hat{y}\right)^{2}
\end{gathered}</script><p>其中 $f_i$ 为各样本模型预测值，$y_i$ 为样本真实值，$\hat y$ 为样本真实值的均值，而习惯上我们通常采用均方误差 MSE 评估回归的结果</p>
<script type="math/tex; mode=display">
MSE=\frac{1}{N}\sum^N_{i=1}(f_i-y_i)^2</script><p>可以指定 <code>scoring=&quot;neg_mean_squared_error&quot;</code> 以<strong>负均方误差</strong>作为评估指标</p>
<h2 id="回归树原理"><a href="#回归树原理" class="headerlink" title="回归树原理"></a>回归树原理</h2><p>回归数为在每个节点划分后的预测数值和节点内数据真实数值的总体偏差尽可能小，此偏差有几种计量选择</p>
<h3 id="核心优化目标-1"><a href="#核心优化目标-1" class="headerlink" title="核心优化目标"></a>核心优化目标</h3><p>回归即是指连续值的预测计算，因此每个节点给出一个值，而节点内数据各自有真实值，要最小化真实值和节点预测值的偏差</p>
<ol>
<li>“mse”：选取均方误差作为分支优化目标</li>
<li>“friedman_mse”：费尔德曼均方误差</li>
<li>“mae”：绝对平均误差</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91/" rel="tag"># 决策树</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/22/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/" rel="prev" title="字符串常用解法整理">
      <i class="fa fa-chevron-left"></i> 字符串常用解法整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/22/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80-%E7%BB%BC%E8%BF%B0/" rel="next" title="机器学习基础-综述">
      机器学习基础-综述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E6%A0%91%E7%94%A8%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">分类树用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%90%88%E9%80%82%E7%9A%84%E8%B6%85%E5%8F%82%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">搜索合适的超参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">可视化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E6%A0%91%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">分类树原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E4%BC%98%E5%8C%96%E7%9B%AE%E6%A0%87"><span class="nav-number">2.1.</span> <span class="nav-text">核心优化目标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%86%B5"><span class="nav-number">2.1.1.</span> <span class="nav-text">信息熵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E5%B0%BC%E7%B3%BB%E6%95%B0"><span class="nav-number">2.1.2.</span> <span class="nav-text">基尼系数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E6%A0%91%E7%94%A8%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">回归树用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E6%A0%91%E7%9A%84%E8%AF%84%E5%88%86"><span class="nav-number">3.1.</span> <span class="nav-text">回归树的评分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E6%A0%91%E5%8E%9F%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">回归树原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E4%BC%98%E5%8C%96%E7%9B%AE%E6%A0%87-1"><span class="nav-number">4.1.</span> <span class="nav-text">核心优化目标</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mikyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mikyi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
